# BazarWeb

./: azure-pipelines.yml
myWebTest/: myWebTest.csproj
myWebTest/ControllerTests/: ProductControllerTes.cs
myWebTest/RepositoryTests/: ProductRepositoryTest.cs
myweb/: DataContext.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  myweb.csproj  myweb.sln
myweb/Controllers/: CompanyController.cs  ProductController.cs  ShoppingController.cs  UserController.cs
myweb/Migrations/: 20200913205137_InitialCreate.Designer.cs  20200913205137_InitialCreate.cs  20201010105509_CreateUser.Designer.cs  20201010105509_CreateUser.cs  DataContextModelSnapshot.cs
myweb/Models/: Product.cs  User.cs
myweb/Properties/: launchSettings.json
myweb/Services/Interfaces/: IProductRepository.cs  IRepostory.cs  IShoppingCartRepository.cs  IUserRepository.cs
myweb/Services/Repositories/: ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UserRepository.cs
myweb/ViewModels/: ShoppingCartDto.cs
myweb/Views/: _ViewImports.cshtml
myweb/Views/Company/: About.cshtml  Contact.cshtml
myweb/Views/Product/: Add.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  Main.cshtml
myweb/Views/Shared/: _Layout.cshtml
myweb/Views/Shopping/: Receipt.cshtml  ShoppingCart.cshtml
myweb/Views/User/: Login.cshtml  Menu.cshtml
myweb/wwwroot/ContentCss/: Add.css  Index.css
myweb/wwwroot/css/: Footer.css  Top-bar.css
myweb/wwwroot/js/: Main.js
